

data = [{ "city":"서울","gu":"용산구", "dong":"용산2가동", "distance":400,"witak":982.100, "dtod":"1,024,100", "woonsong":"1,094,800", "witak":863.100, "dtod":898.600, "woonsong":958.100},
{ "city":"서울", "gu":"노원구", "dong":"하계1동", "distance":394,"witak":971.600, "dtod":"1,013,600", "woonsong":"1,084,400", "witak":854.800, "dtod":890.200, "woonsong":949.700},
{ "city":"서울", "gu":"강서구", "dong":"염창동", "distance":410,"witak":999.600, "dtod":"1,041,700", "woonsong":"1,112,500", "witak":876.900, "dtod":912.400, "woonsong":971.900},
{ "city":"서울", "gu":"강서구", "dong":"공항동", "distance":413,"witak":"1,004,800", "dtod":"1,046,900", "woonsong":"1,117,700", "witak":881.000, "dtod":916.500, "woonsong":975.900},
{ "city":"서울", "gu":"강서구", "dong":"방화2동", "distance":414,"witak":"1,006,600", "dtod":"1,048,700", "woonsong":"1,119,500", "witak":882.300, "dtod":917.800, "woonsong":977.300},
{ "city":"서울", "gu":"구로구", "dong":"구로1동", "distance":405,"witak":990.800, "dtod":"1,032,800", "woonsong":"1,103,600", "witak":870.000, "dtod":905.500, "woonsong":965.000},
{ "city":"서울", "gu":"구로구", "dong":"고척1동", "distance":405,"witak":990.800, "dtod":"1,032,800", "woonsong":"1,103,600", "witak":870.000, "dtod":905.500, "woonsong":965.000},
{ "city":"서울", "gu":"구로구", "dong":"수궁동", "distance":409,"witak":997.800, "dtod":"1,039,900", "woonsong":"1,110,700", "witak":875.500, "dtod":911.000, "woonsong":970.400},
{ "city":"서울", "gu":"구로구", "dong":"개봉1동", "distance":408,"witak":996.100, "dtod":"1,038,200", "woonsong":"1,108,900", "witak":874.200, "dtod":909.700, "woonsong":969.100},
{ "city":"서울", "gu":"구로구", "dong":"오류2동", "distance":407,"witak":994.300, "dtod":"1,036,400", "woonsong":"1,107,100", "witak":872.800, "dtod":908.300, "woonsong":967.800},
{ "city":"서울", "gu":"금천구", "dong":"가산동", "distance":403,"witak":987.300, "dtod":"1,029,300", "woonsong":"1,100,100", "witak":867.300, "dtod":902.800, "woonsong":962.200},
{ "city":"서울", "gu":"금천구", "dong":"독산1동", "distance":401,"witak":983.800, "dtod":"1,025,800", "woonsong":"1,096,600", "witak":864.500, "dtod":900.000, "woonsong":959.400},
{ "city":"서울", "gu":"강남구", "dong":"삼성1동", "distance":390,"witak":964.600, "dtod":"1,006,600", "woonsong":"1,077,400", "witak":849.200, "dtod":884.600, "woonsong":944.100},
{ "city":"서울", "gu":"강남구", "dong":"개포1동", "distance":382,"witak":950.400, "dtod":"992.400", "woonsong":"1,063,200", "witak":838.200, "dtod":873.600, "woonsong":933.000},
{ "city":"서울", "gu":"송파구", "dong":"송파1동", "distance":384,"witak":954.100, "dtod":"996.000", "woonsong":"1,066,800", "witak":840.900, "dtod":876.300, "woonsong":935.800},
{ "city":"서울", "gu":"송파구", "dong":"가락본동", "distance":383,"witak":952.200, "dtod":"994.200", "woonsong":"1,065,000", "witak":839.600, "dtod":875.000, "woonsong":934.500},
{ "city":"부산광역시", "gu":"서구", "dong":"남부민1동", "distance":28,"witak":199.200, "dtod":"208.000", "woonsong":"222.300", "witak":179.400, "dtod":186.800, "woonsong":198.900},
{ "city":"부산광역시", "gu":"서구", "dong":"암남동", "distance":26,"witak":193.100, "dtod":"201.700", "woonsong":"215.800", "witak":174.400, "dtod":181.600, "woonsong":193.400},
{ "city":"부산광역시", "gu":"동구", "dong":"초량1동", "distance":31,"witak":209.200, "dtod":"218.300", "woonsong":"233.300", "witak":186.700, "dtod":194.400, "woonsong":206.800},
{ "city":"부산광역시", "gu":"동구", "dong":"좌천동", "distance":33,"witak":216.000, "dtod":"225.300", "woonsong":"240.600", "witak":191.600, "dtod":199.500, "woonsong":212.300},
{ "city":"부산광역시", "gu":"영도구", "dong":"남항동", "distance":29,"witak":202.500, "dtod":"211.400", "woonsong":"226.000", "witak":181.800, "dtod":189.300, "woonsong":201.500},
{ "city":"부산광역시", "gu":"영도구", "dong":"청학1동", "distance":31,"witak":209.200, "dtod":"218.300", "woonsong":"233.300", "witak":186.700, "dtod":194.400, "woonsong":206.800},
{ "city":"부산광역시", "gu":"동래구", "dong":"안락1동", "distance":40,"witak":239.100, "dtod":"249.200", "woonsong":"265.700", "witak":208.500, "dtod":217.000, "woonsong":230.900},
{ "city":"부산광역시", "gu":"남구", "dong":"용당동", "distance":36,"witak":226.000, "dtod":"235.600", "woonsong":"251.400", "witak":198.800, "dtod":207.000, "woonsong":220.300},
{ "city":"부산광역시", "gu":"남구", "dong":"감만1동", "distance":36,"witak":226.000, "dtod":"235.600", "woonsong":"251.400", "witak":198.800, "dtod":207.000, "woonsong":220.300}]

[{"구간거리":1,"운송거리":2,"40 안전위탁 운임 (원)":103.500,"40 운수사업자 간 운임 (원)":109.400,"40 안전운송 운임 (원)":119.100,"안전위탁 운임 (원)":90.000,"운수사업자 간 운임 (원)":95.000,"안전운송 운임 (원)":103.200},
{"구간거리":2,"운송거리":4,"40 안전위탁 운임 (원)":107.100,"40 운수사업자 간 운임 (원)":113.100,"40 안전운송 운임 (원)":123.000,"안전위탁 운임 (원)":93.200,"운수사업자 간 운임 (원)":98.300,"안전운송 운임 (원)":106.500},
{"구간거리":3,"운송거리":6,"40 안전위탁 운임 (원)":111.000,"40 운수사업자 간 운임 (원)":117.200,"40 안전운송 운임 (원)":127.300,"안전위탁 운임 (원)":96.400,"운수사업자 간 운임 (원)":101.600,"안전운송 운임 (원)":110.100},
{"구간거리":4,"운송거리":8,"40 안전위탁 운임 (원)":114.600,"40 운수사업자 간 운임 (원)":120.900,"40 안전운송 운임 (원)":131.200,"안전위탁 운임 (원)":99.700,"운수사업자 간 운임 (원)":105.000,"안전운송 운임 (원)":113.500},
{"구간거리":5,"운송거리":10,"40 안전위탁 운임 (원)":118.100,"40 운수사업자 간 운임 (원)":124.500,"40 안전운송 운임 (원)":134.800,"안전위탁 운임 (원)":102.800,"운수사업자 간 운임 (원)":108.200,"안전운송 운임 (원)":116.900},
{"구간거리":6,"운송거리":12,"40 안전위탁 운임 (원)":121.800,"40 운수사업자 간 운임 (원)":128.300,"40 안전운송 운임 (원)":138.800,"안전위탁 운임 (원)":106.100,"운수사업자 간 운임 (원)":111.600,"안전운송 운임 (원)":120.400},
{"구간거리":7,"운송거리":14,"40 안전위탁 운임 (원)":125.500,"40 운수사업자 간 운임 (원)":132.100,"40 안전운송 운임 (원)":142.800,"안전위탁 운임 (원)":109.200,"운수사업자 간 운임 (원)":114.800,"안전운송 운임 (원)":123.700},
{"구간거리":8,"운송거리":16,"40 안전위탁 운임 (원)":129.100,"40 운수사업자 간 운임 (원)":135.800,"40 안전운송 운임 (원)":146.700,"안전위탁 운임 (원)":112.300,"운수사업자 간 운임 (원)":118.000,"안전운송 운임 (원)":127.100},
{"구간거리":9,"운송거리":18,"40 안전위탁 운임 (원)":132.700,"40 운수사업자 간 운임 (원)":139.500,"40 안전운송 운임 (원)":150.500,"안전위탁 운임 (원)":115.500,"운수사업자 간 운임 (원)":121.200,"안전운송 운임 (원)":130.400},
{"구간거리":10,"운송거리":20,"40 안전위탁 운임 (원)":136.200,"40 운수사업자 간 운임 (원)":143.100,"40 안전운송 운임 (원)":154.400,"안전위탁 운임 (원)":118.600,"운수사업자 간 운임 (원)":124.500,"안전운송 운임 (원)":134.000},
{"구간거리":11,"운송거리":22,"40 안전위탁 운임 (원)":139.900,"40 운수사업자 간 운임 (원)":146.900,"40 안전운송 운임 (원)":158.300,"안전위탁 운임 (원)":121.700,"운수사업자 간 운임 (원)":127.600,"안전운송 운임 (원)":137.200},
{"구간거리":12,"운송거리":24,"40 안전위탁 운임 (원)":143.500,"40 운수사업자 간 운임 (원)":150.700,"40 안전운송 운임 (원)":162.300,"안전위탁 운임 (원)":124.900,"운수사업자 간 운임 (원)":130.900,"안전운송 운임 (원)":140.600},
{"구간거리":13,"운송거리":26,"40 안전위탁 운임 (원)":147.000,"40 운수사업자 간 운임 (원)":154.200,"40 안전운송 운임 (원)":165.900,"안전위탁 운임 (원)":128.000,"운수사업자 간 운임 (원)":134.200,"안전운송 운임 (원)":144.100},
{"구간거리":14,"운송거리":28,"40 안전위탁 운임 (원)":150.600,"40 운수사업자 간 운임 (원)":157.900,"40 안전운송 운임 (원)":169.900,"안전위탁 운임 (원)":131.100,"운수사업자 간 운임 (원)":137.300,"안전운송 운임 (원)":147.300},
{"구간거리":15,"운송거리":30,"40 안전위탁 운임 (원)":154.100,"40 운수사업자 간 운임 (원)":161.600,"40 안전운송 운임 (원)":173.700,"안전위탁 운임 (원)":134.200,"운수사업자 간 운임 (원)":140.500,"안전운송 운임 (원)":150.700},
{"구간거리":16,"운송거리":32,"40 안전위탁 운임 (원)":157.600,"40 운수사업자 간 운임 (원)":165.200,"40 안전운송 운임 (원)":177.500,"안전위탁 운임 (원)":137.900,"운수사업자 간 운임 (원)":144.300,"안전운송 운임 (원)":154.700},
{"구간거리":17,"운송거리":34,"40 안전위탁 운임 (원)":161.100,"40 운수사업자 간 운임 (원)":168.700,"40 안전운송 운임 (원)":181.200,"안전위탁 운임 (원)":141.700,"운수사업자 간 운임 (원)":148.200,"안전운송 운임 (원)":158.700},
{"구간거리":18,"운송거리":36,"40 안전위탁 운임 (원)":164.700,"40 운수사업자 간 운임 (원)":172.500,"40 안전운송 운임 (원)":185.100,"안전위탁 운임 (원)":145.500,"운수사업자 간 운임 (원)":152.000,"안전운송 운임 (원)":162.600},
{"구간거리":19,"운송거리":38,"40 안전위탁 운임 (원)":168.200,"40 운수사업자 간 운임 (원)":176.000,"40 안전운송 운임 (원)":188.800,"안전위탁 운임 (원)":149.400,"운수사업자 간 운임 (원)":156.000,"안전운송 운임 (원)":166.700},
{"구간거리":20,"운송거리":40,"40 안전위탁 운임 (원)":171.600,"40 운수사업자 간 운임 (원)":179.600,"40 안전운송 운임 (원)":192.600,"안전위탁 운임 (원)":153.100,"운수사업자 간 운임 (원)":159.800,"안전운송 운임 (원)":170.700},
{"구간거리":21,"운송거리":42,"40 안전위탁 운임 (원)":175.200,"40 운수사업자 간 운임 (원)":183.300,"40 안전운송 운임 (원)":196.400,"안전위탁 운임 (원)":156.900,"운수사업자 간 운임 (원)":163.700,"안전운송 운임 (원)":174.800},
{"구간거리":22,"운송거리":44,"40 안전위탁 운임 (원)":178.500,"40 운수사업자 간 운임 (원)":186.700,"40 안전운송 운임 (원)":200.100,"안전위탁 운임 (원)":160.600,"운수사업자 간 운임 (원)":167.500,"안전운송 운임 (원)":178.600},
{"구간거리":23,"운송거리":46,"40 안전위탁 운임 (원)":182.000,"40 운수사업자 간 운임 (원)":190.300,"40 안전운송 운임 (원)":203.800,"안전위탁 운임 (원)":164.300,"운수사업자 간 운임 (원)":171.300,"안전운송 운임 (원)":182.700},
{"구간거리":24,"운송거리":48,"40 안전위탁 운임 (원)":186.200,"40 운수사업자 간 운임 (원)":194.600,"40 안전운송 운임 (원)":208.400,"안전위탁 운임 (원)":168.200,"운수사업자 간 운임 (원)":175.300,"안전운송 운임 (원)":186.800},
{"구간거리":25,"운송거리":50,"40 안전위탁 운임 (원)":190.300,"40 운수사업자 간 운임 (원)":198.800,"40 안전운송 운임 (원)":212.700,"안전위탁 운임 (원)":171.800,"운수사업자 간 운임 (원)":179.000,"안전운송 운임 (원)":190.700}]



광양항기점 = [{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"음성읍","구간거리":304,"40안전 위탁 운임 (원)":810.100,"40운수 사업자 간 운임 (원)":847.300,"40안전 운송 운임 (원)":910.100,"안전 위탁 운임 (원)":726.100,"운수 사업자 간 운임 (원)":757.400,"안전 운송 운임 (원)":810.200},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"금왕읍","구간거리":298,"40안전 위탁 운임 (원)":797.000,"40운수 사업자 간 운임 (원)":833.500,"40안전 운송 운임 (원)":895.100,"안전 위탁 운임 (원)":715.000,"운수 사업자 간 운임 (원)":745.800,"안전 운송 운임 (원)":797.700},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"소이면","구간거리":297,"40안전 위탁 운임 (원)":795.000,"40운수 사업자 간 운임 (원)":831.400,"40안전 운송 운임 (원)":893.000,"안전 위탁 운임 (원)":713.400,"운수 사업자 간 운임 (원)":744.100,"안전 운송 운임 (원)":795.800},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"원남면","구간거리":281,"40안전 위탁 운임 (원)":765.800,"40운수 사업자 간 운임 (원)":800.600,"40안전 운송 운임 (원)":859.400,"안전 위탁 운임 (원)":689.500,"운수 사업자 간 운임 (원)":718.800,"안전 운송 운임 (원)":768.100},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"맹동면","구간거리":289,"40안전 위탁 운임 (원)":780.200,"40운수 사업자 간 운임 (원)":815.800,"40안전 운송 운임 (원)":875.900,"안전 위탁 운임 (원)":701.500,"운수 사업자 간 운임 (원)":731.600,"안전 운송 운임 (원)":782.200},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"대소면","구간거리":287,"40안전 위탁 운임 (원)":776.600,"40운수 사업자 간 운임 (원)":812.000,"40안전 운송 운임 (원)":871.800,"안전 위탁 운임 (원)":698.600,"운수 사업자 간 운임 (원)":728.400,"안전 운송 운임 (원)":778.600},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"삼성면","구간거리":290,"40안전 위탁 운임 (원)":782.100,"40운수 사업자 간 운임 (원)":817.800,"40안전 운송 운임 (원)":878.200,"안전 위탁 운임 (원)":703.100,"운수 사업자 간 운임 (원)":733.300,"안전 운송 운임 (원)":784.000},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"생극면","구간거리":301,"40안전 위탁 운임 (원)":804.700,"40운수 사업자 간 운임 (원)":841.500,"40안전 운송 운임 (원)":903.800,"안전 위탁 운임 (원)":721.600,"운수 사업자 간 운임 (원)":752.700,"안전 운송 운임 (원)":805.000},
{"시·도":"충청북도","시·군·구":"음성군","읍·면·동":"감곡면","구간거리":323,"40안전 위탁 운임 (원)":844.800,"40운수 사업자 간 운임 (원)":883.800,"40안전 운송 운임 (원)":949.900,"안전 위탁 운임 (원)":754.000,"운수 사업자 간 운임 (원)":786.900,"안전 운송 운임 (원)":842.400},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"풍세면","구간거리":242,"40안전 위탁 운임 (원)":691.500,"40운수 사업자 간 운임 (원)":722.200,"40안전 운송 운임 (원)":774.100,"안전 위탁 운임 (원)":602.900,"운수 사업자 간 운임 (원)":628.800,"안전 운송 운임 (원)":672.400},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"광덕면","구간거리":244,"40안전 위탁 운임 (원)":695.400,"40운수 사업자 간 운임 (원)":726.300,"40안전 운송 운임 (원)":778.600,"안전 위탁 운임 (원)":606.300,"운수 사업자 간 운임 (원)":632.400,"안전 운송 운임 (원)":676.300},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"성남면","구간거리":250,"40안전 위탁 운임 (원)":706.800,"40운수 사업자 간 운임 (원)":738.400,"40안전 운송 운임 (원)":791.800,"안전 위탁 운임 (원)":621.400,"운수 사업자 간 운임 (원)":648.000,"안전 운송 운임 (원)":692.900},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"병천면","구간거리":255,"40안전 위탁 운임 (원)":716.300,"40운수 사업자 간 운임 (원)":748.400,"40안전 운송 운임 (원)":802.600,"안전 위탁 운임 (원)":629.100,"운수 사업자 간 운임 (원)":656.100,"안전 운송 운임 (원)":701.700},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"동면","구간거리":261,"40안전 위탁 운임 (원)":727.700,"40운수 사업자 간 운임 (원)":760.300,"40안전 운송 운임 (원)":815.600,"안전 위탁 운임 (원)":638.500,"운수 사업자 간 운임 (원)":666.100,"안전 운송 운임 (원)":712.500},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"봉명동","구간거리":250,"40안전 위탁 운임 (원)":706.800,"40운수 사업자 간 운임 (원)":738.400,"40안전 운송 운임 (원)":791.800,"안전 위탁 운임 (원)":621.400,"운수 사업자 간 운임 (원)":648.000,"안전 운송 운임 (원)":692.900},
{"시·도":"충청남도","시·군·구":"천안시 동남구","읍·면·동":"청룡동","구간거리":246,"40안전 위탁 운임 (원)":699.200,"40운수 사업자 간 운임 (원)":730.300,"40안전 운송 운임 (원)":782.900,"안전 위탁 운임 (원)":609.600,"운수 사업자 간 운임 (원)":635.800,"안전 운송 운임 (원)":680.000},
{"시·도":"충청남도","시·군·구":"천안시 서북구","읍·면·동":"성거읍","구간거리":258,"40안전 위탁 운임 (원)":722.100,"40운수 사업자 간 운임 (원)":754.500,"40안전 운송 운임 (원)":809.200,"안전 위탁 운임 (원)":633.800,"운수 사업자 간 운임 (원)":661.100,"안전 운송 운임 (원)":707.100},
{"시·도":"충청남도","시·군·구":"천안시 서북구","읍·면·동":"직산읍","구간거리":258,"40안전 위탁 운임 (원)":722.100,"40운수 사업자 간 운임 (원)":754.500,"40안전 운송 운임 (원)":809.200,"안전 위탁 운임 (원)":633.800,"운수 사업자 간 운임 (원)":661.100,"안전 운송 운임 (원)":707.100},
{"시·도":"충청남도","시·군·구":"천안시 서북구","읍·면·동":"백석동","구간거리":256,"40안전 위탁 운임 (원)":718.300,"40운수 사업자 간 운임 (원)":750.500,"40안전 운송 운임 (원)":804.900,"안전 위탁 운임 (원)":630.600,"운수 사업자 간 운임 (원)":657.700,"안전 운송 운임 (원)":703.400},
{"시·도":"충청남도","시·군·구":"천안시 서북구","읍·면·동":"부성1동","구간거리":253,"40안전 위탁 운임 (원)":712.600,"40운수 사업자 간 운임 (원)":744.500,"40안전 운송 운임 (원)":798.400,"안전 위탁 운임 (원)":626.100,"운수 사업자 간 운임 (원)":652.900,"안전 운송 운임 (원)":698.100},
{"시·도":"충청남도","시·군·구":"천안시 서북구","읍·면·동":"부성2동","구간거리":255,"40안전 위탁 운임 (원)":716.300,"40운수 사업자 간 운임 (원)":748.400,"40안전 운송 운임 (원)":802.600,"안전 위탁 운임 (원)":629.100,"운수 사업자 간 운임 (원)":656.100,"안전 운송 운임 (원)":701.700},
{"시·도":"충청남도","시·군·구":"공주시","읍·면·동":"유구읍","구간거리":228,"40안전 위탁 운임 (원)":664.400,"40운수 사업자 간 운임 (원)":693.700,"40안전 운송 운임 (원)":743.200,"안전 위탁 운임 (원)":579.300,"운수 사업자 간 운임 (원)":604.000,"안전 운송 운임 (원)":645.600},
{"시·도":"충청남도","시·군·구":"공주시","읍·면·동":"탄천면","구간거리":193,"40안전 위탁 운임 (원)":595.100,"40운수 사업자 간 운임 (원)":620.900,"40안전 운송 운임 (원)":664.200,"안전 위탁 운임 (원)":518.800,"운수 사업자 간 운임 (원)":540.600,"안전 운송 운임 (원)":577.000},
{"시·도":"충청남도","시·군·구":"공주시","읍·면·동":"계룡면","구간거리":199,"40안전 위탁 운임 (원)":607.200,"40운수 사업자 간 운임 (원)":633.600,"40안전 운송 운임 (원)":677.900,"안전 위탁 운임 (원)":529.400,"운수 사업자 간 운임 (원)":551.600,"안전 운송 운임 (원)":588.800},
{"시·도":"충청남도","시·군·구":"공주시","읍·면·동":"의당면","구간거리":219,"40안전 위탁 운임 (원)":646.800,"40운수 사업자 간 운임 (원)":675.200,"40안전 운송 운임 (원)":723.100,"안전 위탁 운임 (원)":563.900,"운수 사업자 간 운임 (원)":587.900,"안전 운송 운임 (원)":628.100},
{"시·도":"충청남도","시·군·구":"공주시","읍·면·동":"정안면","구간거리":227,"40안전 위탁 운임 (원)":662.400,"40운수 사업자 간 운임 (원)":691.600,"40안전 운송 운임 (원)":740.900,"안전 위탁 운임 (원)":577.600,"운수 사업자 간 운임 (원)":602.200,"안전 운송 운임 (원)":643.500},
{"시·도":"충청남도","시·군·구":"공주시","읍·면·동":"금학동","구간거리":207,"40안전 위탁 운임 (원)":623.200,"40운수 사업자 간 운임 (원)":650.400,"40안전 운송 운임 (원)":696.200,"안전 위탁 운임 (원)":543.300,"운수 사업자 간 운임 (원)":566.200,"안전 운송 운임 (원)":604.700},
{"시·도":"충청남도","시·군·구":"아산시","읍·면·동":"염치읍","구간거리":258,"40안전 위탁 운임 (원)":722.100,"40운수 사업자 간 운임 (원)":754.500,"40안전 운송 운임 (원)":809.200,"안전 위탁 운임 (원)":633.800,"운수 사업자 간 운임 (원)":661.100,"안전 운송 운임 (원)":707.100}]

[{"구간거리":1,"운송거리":2,"40 안전위탁 운임 (원)":103.500,"40 운수사업자 간 운임 (원)":109.400,"40 안전운송 운임 (원)":119.100,"안전위탁 운임 (원)":90.000,"운수사업자 간 운임 (원)":95.000,"안전운송 운임 (원)":103.200},
{"구간거리":2,"운송거리":4,"40 안전위탁 운임 (원)":107.100,"40 운수사업자 간 운임 (원)":113.100,"40 안전운송 운임 (원)":123.000,"안전위탁 운임 (원)":93.200,"운수사업자 간 운임 (원)":98.300,"안전운송 운임 (원)":106.500},
{"구간거리":3,"운송거리":6,"40 안전위탁 운임 (원)":111.000,"40 운수사업자 간 운임 (원)":117.200,"40 안전운송 운임 (원)":127.300,"안전위탁 운임 (원)":96.400,"운수사업자 간 운임 (원)":101.600,"안전운송 운임 (원)":110.100},
{"구간거리":4,"운송거리":8,"40 안전위탁 운임 (원)":114.600,"40 운수사업자 간 운임 (원)":120.900,"40 안전운송 운임 (원)":131.200,"안전위탁 운임 (원)":99.700,"운수사업자 간 운임 (원)":105.000,"안전운송 운임 (원)":113.500},
{"구간거리":5,"운송거리":10,"40 안전위탁 운임 (원)":118.100,"40 운수사업자 간 운임 (원)":124.500,"40 안전운송 운임 (원)":134.800,"안전위탁 운임 (원)":102.800,"운수사업자 간 운임 (원)":108.200,"안전운송 운임 (원)":116.900},
{"구간거리":6,"운송거리":12,"40 안전위탁 운임 (원)":121.800,"40 운수사업자 간 운임 (원)":128.300,"40 안전운송 운임 (원)":138.800,"안전위탁 운임 (원)":106.100,"운수사업자 간 운임 (원)":111.600,"안전운송 운임 (원)":120.400},
{"구간거리":7,"운송거리":14,"40 안전위탁 운임 (원)":125.500,"40 운수사업자 간 운임 (원)":132.100,"40 안전운송 운임 (원)":142.800,"안전위탁 운임 (원)":109.200,"운수사업자 간 운임 (원)":114.800,"안전운송 운임 (원)":123.700},
{"구간거리":8,"운송거리":16,"40 안전위탁 운임 (원)":129.100,"40 운수사업자 간 운임 (원)":135.800,"40 안전운송 운임 (원)":146.700,"안전위탁 운임 (원)":112.300,"운수사업자 간 운임 (원)":118.000,"안전운송 운임 (원)":127.100},
{"구간거리":9,"운송거리":18,"40 안전위탁 운임 (원)":132.700,"40 운수사업자 간 운임 (원)":139.500,"40 안전운송 운임 (원)":150.500,"안전위탁 운임 (원)":115.500,"운수사업자 간 운임 (원)":121.200,"안전운송 운임 (원)":130.400},
{"구간거리":10,"운송거리":20,"40 안전위탁 운임 (원)":136.200,"40 운수사업자 간 운임 (원)":143.100,"40 안전운송 운임 (원)":154.400,"안전위탁 운임 (원)":118.600,"운수사업자 간 운임 (원)":124.500,"안전운송 운임 (원)":134.000},
{"구간거리":11,"운송거리":22,"40 안전위탁 운임 (원)":139.900,"40 운수사업자 간 운임 (원)":146.900,"40 안전운송 운임 (원)":158.300,"안전위탁 운임 (원)":121.700,"운수사업자 간 운임 (원)":127.600,"안전운송 운임 (원)":137.200},
{"구간거리":12,"운송거리":24,"40 안전위탁 운임 (원)":143.500,"40 운수사업자 간 운임 (원)":150.700,"40 안전운송 운임 (원)":162.300,"안전위탁 운임 (원)":124.900,"운수사업자 간 운임 (원)":130.900,"안전운송 운임 (원)":140.600},
{"구간거리":13,"운송거리":26,"40 안전위탁 운임 (원)":147.000,"40 운수사업자 간 운임 (원)":154.200,"40 안전운송 운임 (원)":165.900,"안전위탁 운임 (원)":128.000,"운수사업자 간 운임 (원)":134.200,"안전운송 운임 (원)":144.100},
{"구간거리":14,"운송거리":28,"40 안전위탁 운임 (원)":150.600,"40 운수사업자 간 운임 (원)":157.900,"40 안전운송 운임 (원)":169.900,"안전위탁 운임 (원)":131.100,"운수사업자 간 운임 (원)":137.300,"안전운송 운임 (원)":147.300},
{"구간거리":15,"운송거리":30,"40 안전위탁 운임 (원)":154.100,"40 운수사업자 간 운임 (원)":161.600,"40 안전운송 운임 (원)":173.700,"안전위탁 운임 (원)":134.200,"운수사업자 간 운임 (원)":140.500,"안전운송 운임 (원)":150.700},
{"구간거리":16,"운송거리":32,"40 안전위탁 운임 (원)":157.600,"40 운수사업자 간 운임 (원)":165.200,"40 안전운송 운임 (원)":177.500,"안전위탁 운임 (원)":137.900,"운수사업자 간 운임 (원)":144.300,"안전운송 운임 (원)":154.700},
{"구간거리":17,"운송거리":34,"40 안전위탁 운임 (원)":161.100,"40 운수사업자 간 운임 (원)":168.700,"40 안전운송 운임 (원)":181.200,"안전위탁 운임 (원)":141.700,"운수사업자 간 운임 (원)":148.200,"안전운송 운임 (원)":158.700},
{"구간거리":18,"운송거리":36,"40 안전위탁 운임 (원)":164.700,"40 운수사업자 간 운임 (원)":172.500,"40 안전운송 운임 (원)":185.100,"안전위탁 운임 (원)":145.500,"운수사업자 간 운임 (원)":152.000,"안전운송 운임 (원)":162.600},
{"구간거리":19,"운송거리":38,"40 안전위탁 운임 (원)":168.200,"40 운수사업자 간 운임 (원)":176.000,"40 안전운송 운임 (원)":188.800,"안전위탁 운임 (원)":149.400,"운수사업자 간 운임 (원)":156.000,"안전운송 운임 (원)":166.700},
{"구간거리":20,"운송거리":40,"40 안전위탁 운임 (원)":171.600,"40 운수사업자 간 운임 (원)":179.600,"40 안전운송 운임 (원)":192.600,"안전위탁 운임 (원)":153.100,"운수사업자 간 운임 (원)":159.800,"안전운송 운임 (원)":170.700},
{"구간거리":21,"운송거리":42,"40 안전위탁 운임 (원)":175.200,"40 운수사업자 간 운임 (원)":183.300,"40 안전운송 운임 (원)":196.400,"안전위탁 운임 (원)":156.900,"운수사업자 간 운임 (원)":163.700,"안전운송 운임 (원)":174.800},
{"구간거리":22,"운송거리":44,"40 안전위탁 운임 (원)":178.500,"40 운수사업자 간 운임 (원)":186.700,"40 안전운송 운임 (원)":200.100,"안전위탁 운임 (원)":160.600,"운수사업자 간 운임 (원)":167.500,"안전운송 운임 (원)":178.600},
{"구간거리":23,"운송거리":46,"40 안전위탁 운임 (원)":182.000,"40 운수사업자 간 운임 (원)":190.300,"40 안전운송 운임 (원)":203.800,"안전위탁 운임 (원)":164.300,"운수사업자 간 운임 (원)":171.300,"안전운송 운임 (원)":182.700},
{"구간거리":24,"운송거리":48,"40 안전위탁 운임 (원)":186.200,"40 운수사업자 간 운임 (원)":194.600,"40 안전운송 운임 (원)":208.400,"안전위탁 운임 (원)":168.200,"운수사업자 간 운임 (원)":175.300,"안전운송 운임 (원)":186.800},
{"구간거리":25,"운송거리":50,"40 안전위탁 운임 (원)":190.300,"40 운수사업자 간 운임 (원)":198.800,"40 안전운송 운임 (원)":212.700,"안전위탁 운임 (원)":171.800,"운수사업자 간 운임 (원)":179.000,"안전운송 운임 (원)":190.700},
{"구간거리":26,"운송거리":52,"40 안전위탁 운임 (원)":193.100,"40 운수사업자 간 운임 (원)":null,"":201.700,"40 안전운송 운임 (원)":215.800,"안전위탁 운임 (원)":174.400,"운수사업자 간 운임 (원)":181.600,"안전운송 운임 (원)":193.400},
{"구간거리":27,"운송거리":54,"40 안전위탁 운임 (원)":195.900,"40 운수사업자 간 운임 (원)":null,"":204.600,"40 안전운송 운임 (원)":218.900,"안전위탁 운임 (원)":176.900,"운수사업자 간 운임 (원)":184.200,"안전운송 운임 (원)":196.100},
{"구간거리":28,"운송거리":56,"40 안전위탁 운임 (원)":199.200,"40 운수사업자 간 운임 (원)":null,"":208.000,"40 안전운송 운임 (원)":222.300,"안전위탁 운임 (원)":179.400,"운수사업자 간 운임 (원)":186.800,"안전운송 운임 (원)":198.900},
{"구간거리":29,"운송거리":58,"40 안전위탁 운임 (원)":202.500,"40 운수사업자 간 운임 (원)":null,"":211.400,"40 안전운송 운임 (원)":226.000,"안전위탁 운임 (원)":181.800,"운수사업자 간 운임 (원)":189.300,"안전운송 운임 (원)":201.500},
{"구간거리":30,"운송거리":60,"40 안전위탁 운임 (원)":205.800,"40 운수사업자 간 운임 (원)":null,"":214.800,"40 안전운송 운임 (원)":229.600,"안전위탁 운임 (원)":184.300,"운수사업자 간 운임 (원)":191.900,"안전운송 운임 (원)":204.300},
{"구간거리":31,"운송거리":62,"40 안전위탁 운임 (원)":209.200,"40 운수사업자 간 운임 (원)":null,"":218.300,"40 안전운송 운임 (원)":233.300,"안전위탁 운임 (원)":186.700,"운수사업자 간 운임 (원)":194.400,"안전운송 운임 (원)":206.800},
{"구간거리":32,"운송거리":64,"40 안전위탁 운임 (원)":212.600,"40 운수사업자 간 운임 (원)":null,"":221.800,"40 안전운송 운임 (원)":236.900,"안전위탁 운임 (원)":189.200,"운수사업자 간 운임 (원)":197.000,"안전운송 운임 (원)":209.600},
{"구간거리":33,"운송거리":66,"40 안전위탁 운임 (원)":216.000,"40 운수사업자 간 운임 (원)":null,"":225.300,"40 안전운송 운임 (원)":240.600,"안전위탁 운임 (원)":191.600,"운수사업자 간 운임 (원)":199.500,"안전운송 운임 (원)":212.300},
{"구간거리":34,"운송거리":68,"40 안전위탁 운임 (원)":219.300,"40 운수사업자 간 운임 (원)":null,"":228.700,"40 안전운송 운임 (원)":244.200,"안전위탁 운임 (원)":194.100,"운수사업자 간 운임 (원)":202.000,"안전운송 운임 (원)":215.000},
{"구간거리":35,"운송거리":70,"40 안전위탁 운임 (원)":222.700,"40 운수사업자 간 운임 (원)":null,"":232.200,"40 안전운송 운임 (원)":247.900,"안전위탁 운임 (원)":196.500,"운수사업자 간 운임 (원)":204.500,"안전운송 운임 (원)":217.600},
{"구간거리":36,"운송거리":72,"40 안전위탁 운임 (원)":226.000,"40 운수사업자 간 운임 (원)":null,"":235.600,"40 안전운송 운임 (원)":251.400,"안전위탁 운임 (원)":198.800,"운수사업자 간 운임 (원)":207.000,"안전운송 운임 (원)":220.300},
{"구간거리":37,"운송거리":74,"40 안전위탁 운임 (원)":229.300,"40 운수사업자 간 운임 (원)":null,"":239.100,"40 안전운송 운임 (원)":255.100,"안전위탁 운임 (원)":201.200,"운수사업자 간 운임 (원)":209.500,"안전운송 운임 (원)":223.000},
{"구간거리":38,"운송거리":76,"40 안전위탁 운임 (원)":232.700,"40 운수사업자 간 운임 (원)":null,"":242.500,"40 안전운송 운임 (원)":258.700,"안전위탁 운임 (원)":203.700,"운수사업자 간 운임 (원)":212.000,"안전운송 운임 (원)":225.500},
{"구간거리":39,"운송거리":78,"40 안전위탁 운임 (원)":235.900,"40 운수사업자 간 운임 (원)":null,"":245.900,"40 안전운송 운임 (원)":262.200,"안전위탁 운임 (원)":206.100,"운수사업자 간 운임 (원)":214.500,"안전운송 운임 (원)":228.300},
{"구간거리":40,"운송거리":80,"40 안전위탁 운임 (원)":239.100,"40 운수사업자 간 운임 (원)":null,"":249.200,"40 안전운송 운임 (원)":265.700,"안전위탁 운임 (원)":208.500,"운수사업자 간 운임 (원)":217.000,"안전운송 운임 (원)":230.900},
{"구간거리":41,"운송거리":82,"40 안전위탁 운임 (원)":242.500,"40 운수사업자 간 운임 (원)":null,"":252.600,"40 안전운송 운임 (원)":269.300,"안전위탁 운임 (원)":211.300,"운수사업자 간 운임 (원)":219.900,"안전운송 운임 (원)":233.900},
{"구간거리":42,"운송거리":84,"40 안전위탁 운임 (원)":245.700,"40 운수사업자 간 운임 (원)":null,"":256.000,"40 안전운송 운임 (원)":272.800,"안전위탁 운임 (원)":214.200,"운수사업자 간 운임 (원)":222.900,"안전운송 운임 (원)":237.000},
{"구간거리":43,"운송거리":86,"40 안전위탁 운임 (원)":249.100,"40 운수사업자 간 운임 (원)":null,"":259.400,"40 안전운송 운임 (원)":276.400,"안전위탁 운임 (원)":217.000,"운수사업자 간 운임 (원)":225.800,"안전운송 운임 (원)":240.100},
{"구간거리":44,"운송거리":88,"40 안전위탁 운임 (원)":252.300,"40 운수사업자 간 운임 (원)":null,"":262.700,"40 안전운송 운임 (원)":279.900,"안전위탁 운임 (원)":219.900,"운수사업자 간 운임 (원)":228.700,"안전운송 운임 (원)":243.200},
{"구간거리":45,"운송거리":90,"40 안전위탁 운임 (원)":255.500,"40 운수사업자 간 운임 (원)":null,"":266.000,"40 안전운송 운임 (원)":283.300,"안전위탁 운임 (원)":222.700,"운수사업자 간 운임 (원)":231.600,"안전운송 운임 (원)":246.200},
{"구간거리":46,"운송거리":92,"40 안전위탁 운임 (원)":258.900,"40 운수사업자 간 운임 (원)":null,"":269.600,"40 안전운송 운임 (원)":287.100,"안전위탁 운임 (원)":225.500,"운수사업자 간 운임 (원)":234.500,"안전운송 운임 (원)":249.200},
{"구간거리":47,"운송거리":94,"40 안전위탁 운임 (원)":262.000,"40 운수사업자 간 운임 (원)":null,"":272.800,"40 안전운송 운임 (원)":290.500,"안전위탁 운임 (원)":228.400,"운수사업자 간 운임 (원)":237.500,"안전운송 운임 (원)":252.400},
{"구간거리":48,"운송거리":96,"40 안전위탁 운임 (원)":265.200,"40 운수사업자 간 운임 (원)":null,"":276.100,"40 안전운송 운임 (원)":294.100,"안전위탁 운임 (원)":231.100,"운수사업자 간 운임 (원)":240.300,"안전운송 운임 (원)":255.300},
{"구간거리":49,"운송거리":98,"40 안전위탁 운임 (원)":268.500,"40 운수사업자 간 운임 (원)":null,"":279.500,"40 안전운송 운임 (원)":297.500,"안전위탁 운임 (원)":233.900,"운수사업자 간 운임 (원)":243.200,"안전운송 운임 (원)":258.400},
{"구간거리":50,"운송거리":100,"40 안전위탁 운임 (원)":271.700,"40 운수사업자 간 운임 (원)":null,"":282.800,"40 안전운송 운임 (원)":301.100,"안전위탁 운임 (원)":236.900,"운수사업자 간 운임 (원)":246.200,"안전운송 운임 (원)":261.500},
{"구간거리":51,"운송거리":102,"40 안전위탁 운임 (원)":274.900,"40 운수사업자 간 운임 (원)":null,"":286.100,"40 안전운송 운임 (원)":304.500,"안전위탁 운임 (원)":245.200,"운수사업자 간 운임 (원)":254.600,"안전운송 운임 (원)":270.000},
{"구간거리":52,"운송거리":104,"40 안전위탁 운임 (원)":277.500,"40 운수사업자 간 운임 (원)":null,"":288.800,"40 안전운송 운임 (원)":307.300,"안전위탁 운임 (원)":247.400,"운수사업자 간 운임 (원)":256.900,"안전운송 운임 (원)":272.600},
{"구간거리":53,"운송거리":106,"40 안전위탁 운임 (원)":280.100,"40 운수사업자 간 운임 (원)":null,"":291.500,"40 안전운송 운임 (원)":310.300,"안전위탁 운임 (원)":249.600,"운수사업자 간 운임 (원)":259.300,"안전운송 운임 (원)":275.100},
{"구간거리":54,"운송거리":108,"40 안전위탁 운임 (원)":282.800,"40 운수사업자 간 운임 (원)":null,"":294.300,"40 안전운송 운임 (원)":313.200,"안전위탁 운임 (원)":252.000,"운수사업자 간 운임 (원)":261.700,"안전운송 운임 (원)":277.500},
{"구간거리":55,"운송거리":110,"40 안전위탁 운임 (원)":285.300,"40 운수사업자 간 운임 (원)":null,"":296.900,"40 안전운송 운임 (원)":316.100,"안전위탁 운임 (원)":254.200,"운수사업자 간 운임 (원)":264.000,"안전운송 운임 (원)":280.100},
{"구간거리":56,"운송거리":112,"40 안전위탁 운임 (원)":287.800,"40 운수사업자 간 운임 (원)":null,"":299.500,"40 안전운송 운임 (원)":318.900,"안전위탁 운임 (원)":256.500,"운수사업자 간 운임 (원)":266.400,"안전운송 운임 (원)":282.600},
{"구간거리":57,"운송거리":114,"40 안전위탁 운임 (원)":290.400,"40 운수사업자 간 운임 (원)":null,"":302.200,"40 안전운송 운임 (원)":321.700,"안전위탁 운임 (원)":258.700,"운수사업자 간 운임 (원)":268.700,"안전운송 운임 (원)":285.100},
{"구간거리":58,"운송거리":116,"40 안전위탁 운임 (원)":293.000,"40 운수사업자 간 운임 (원)":null,"":304.900,"40 안전운송 운임 (원)":324.500,"안전위탁 운임 (원)":261.000,"운수사업자 간 운임 (원)":271.000,"안전운송 운임 (원)":287.400},
{"구간거리":59,"운송거리":118,"40 안전위탁 운임 (원)":295.500,"40 운수사업자 간 운임 (원)":null,"":307.500,"40 안전운송 운임 (원)":327.300,"안전위탁 운임 (원)":263.200,"운수사업자 간 운임 (원)":273.300,"안전운송 운임 (원)":290.000},
{"구간거리":60,"운송거리":120,"40 안전위탁 운임 (원)":298.100,"40 운수사업자 간 운임 (원)":null,"":310.200,"40 안전운송 운임 (원)":330.200,"안전위탁 운임 (원)":265.400,"운수사업자 간 운임 (원)":275.600,"안전운송 운임 (원)":292.400},
{"구간거리":61,"운송거리":122,"40 안전위탁 운임 (원)":300.600,"40 운수사업자 간 운임 (원)":null,"":312.800,"40 안전운송 운임 (원)":333.000,"안전위탁 운임 (원)":267.600,"운수사업자 간 운임 (원)":277.900,"안전운송 운임 (원)":294.900},
{"구간거리":62,"운송거리":124,"40 안전위탁 운임 (원)":303.200,"40 운수사업자 간 운임 (원)":null,"":315.500,"40 안전운송 운임 (원)":335.900,"안전위탁 운임 (원)":269.900,"운수사업자 간 운임 (원)":280.300,"안전운송 운임 (원)":297.400},
{"구간거리":63,"운송거리":126,"40 안전위탁 운임 (원)":305.700,"40 운수사업자 간 운임 (원)":null,"":318.100,"40 안전운송 운임 (원)":338.700,"안전위탁 운임 (원)":272.100,"운수사업자 간 운임 (원)":282.500,"안전운송 운임 (원)":299.700},
{"구간거리":64,"운송거리":128,"40 안전위탁 운임 (원)":308.100,"40 운수사업자 간 운임 (원)":null,"":320.600,"40 안전운송 운임 (원)":341.300,"안전위탁 운임 (원)":274.300,"운수사업자 간 운임 (원)":284.800,"안전운송 운임 (원)":302.200},
{"구간거리":65,"운송거리":130,"40 안전위탁 운임 (원)":310.800,"40 운수사업자 간 운임 (원)":null,"":323.400,"40 안전운송 운임 (원)":344.200,"안전위탁 운임 (원)":276.400,"운수사업자 간 운임 (원)":287.100,"안전운송 운임 (원)":304.600},
{"구간거리":66,"운송거리":132,"40 안전위탁 운임 (원)":313.200,"40 운수사업자 간 운임 (원)":null,"":325.900,"40 안전운송 운임 (원)":346.900,"안전위탁 운임 (원)":278.700,"운수사업자 간 운임 (원)":289.400,"안전운송 운임 (원)":307.100},
{"구간거리":67,"운송거리":134,"40 안전위탁 운임 (원)":315.700,"40 운수사업자 간 운임 (원)":null,"":328.500,"40 안전운송 운임 (원)":349.800,"안전위탁 운임 (원)":280.900,"운수사업자 간 운임 (원)":291.700,"안전운송 운임 (원)":309.600},
{"구간거리":68,"운송거리":136,"40 안전위탁 운임 (원)":318.200,"40 운수사업자 간 운임 (원)":null,"":331.100,"40 안전운송 운임 (원)":352.500,"안전위탁 운임 (원)":283.000,"운수사업자 간 운임 (원)":293.900,"안전운송 운임 (원)":312.000},
{"구간거리":69,"운송거리":138,"40 안전위탁 운임 (원)":320.700,"40 운수사업자 간 운임 (원)":null,"":333.700,"40 안전운송 운임 (원)":355.300,"안전위탁 운임 (원)":285.200,"운수사업자 간 운임 (원)":296.200,"안전운송 운임 (원)":314.400},
{"구간거리":70,"운송거리":140,"40 안전위탁 운임 (원)":323.200,"40 운수사업자 간 운임 (원)":null,"":336.300,"40 안전운송 운임 (원)":358.100,"안전위탁 운임 (원)":287.400,"운수사업자 간 운임 (원)":298.500,"안전운송 운임 (원)":316.700},
{"구간거리":71,"운송거리":142,"40 안전위탁 운임 (원)":325.700,"40 운수사업자 간 운임 (원)":null,"":338.900,"40 안전운송 운임 (원)":360.900,"안전위탁 운임 (원)":289.600,"운수사업자 간 운임 (원)":300.800,"안전운송 운임 (원)":319.300},
{"구간거리":72,"운송거리":144,"40 안전위탁 운임 (원)":328.200,"40 운수사업자 간 운임 (원)":null,"":341.500,"40 안전운송 운임 (원)":363.600,"안전위탁 운임 (원)":291.700,"운수사업자 간 운임 (원)":303.000,"안전운송 운임 (원)":321.600},
{"구간거리":73,"운송거리":146,"40 안전위탁 운임 (원)":330.600,"40 운수사업자 간 운임 (원)":null,"":344.000,"40 안전운송 운임 (원)":366.300,"안전위탁 운임 (원)":293.800,"운수사업자 간 운임 (원)":305.200,"안전운송 운임 (원)":323.900},
{"구간거리":74,"운송거리":148,"40 안전위탁 운임 (원)":333.000,"40 운수사업자 간 운임 (원)":null,"":346.500,"40 안전운송 운임 (원)":369.000,"안전위탁 운임 (원)":296.000,"운수사업자 간 운임 (원)":307.400,"안전운송 운임 (원)":326.300},
{"구간거리":75,"운송거리":150,"40 안전위탁 운임 (원)":335.500,"40 운수사업자 간 운임 (원)":null,"":349.100,"40 안전운송 운임 (원)":371.800,"안전위탁 운임 (원)":298.100,"운수사업자 간 운임 (원)":309.600,"안전운송 운임 (원)":328.700},
{"구간거리":76,"운송거리":152,"40 안전위탁 운임 (원)":337.900,"40 운수사업자 간 운임 (원)":null,"":351.700,"40 안전운송 운임 (원)":374.500,"안전위탁 운임 (원)":300.200,"운수사업자 간 운임 (원)":311.800,"안전운송 운임 (원)":331.100},
{"구간거리":77,"운송거리":154,"40 안전위탁 운임 (원)":340.400,"40 운수사업자 간 운임 (원)":null,"":354.300,"40 안전운송 운임 (원)":377.300,"안전위탁 운임 (원)":302.400,"운수사업자 간 운임 (원)":314.100,"안전운송 운임 (원)":333.400},
{"구간거리":78,"운송거리":156,"40 안전위탁 운임 (원)":342.800,"40 운수사업자 간 운임 (원)":null,"":356.800,"40 안전운송 운임 (원)":380.100,"안전위탁 운임 (원)":304.500,"운수사업자 간 운임 (원)":316.300,"안전운송 운임 (원)":335.700},
{"구간거리":79,"운송거리":158,"40 안전위탁 운임 (원)":345.200,"40 운수사업자 간 운임 (원)":null,"":359.200,"40 안전운송 운임 (원)":382.500,"안전위탁 운임 (원)":306.600,"운수사업자 간 운임 (원)":318.400,"안전운송 운임 (원)":338.000},
{"구간거리":80,"운송거리":160,"40 안전위탁 운임 (원)":347.700,"40 운수사업자 간 운임 (원)":null,"":361.800,"40 안전운송 운임 (원)":385.300,"안전위탁 운임 (원)":308.700,"운수사업자 간 운임 (원)":320.600,"안전운송 운임 (원)":340.400},
{"구간거리":81,"운송거리":162,"40 안전위탁 운임 (원)":350.100,"40 운수사업자 간 운임 (원)":null,"":364.400,"40 안전운송 운임 (원)":388.100,"안전위탁 운임 (원)":310.800,"운수사업자 간 운임 (원)":322.900,"안전운송 운임 (원)":342.800},
{"구간거리":82,"운송거리":164,"40 안전위탁 운임 (원)":352.500,"40 운수사업자 간 운임 (원)":null,"":366.800,"40 안전운송 운임 (원)":390.700,"안전위탁 운임 (원)":312.900,"운수사업자 간 운임 (원)":325.000,"안전운송 운임 (원)":345.000},
{"구간거리":83,"운송거리":166,"40 안전위탁 운임 (원)":354.900,"40 운수사업자 간 운임 (원)":null,"":369.400,"40 안전운송 운임 (원)":393.400,"안전위탁 운임 (원)":315.000,"운수사업자 간 운임 (원)":327.200,"안전운송 운임 (원)":347.400},
{"구간거리":84,"운송거리":168,"40 안전위탁 운임 (원)":357.300,"40 운수사업자 간 운임 (원)":null,"":371.900,"40 안전운송 운임 (원)":396.100,"안전위탁 운임 (원)":317.000,"운수사업자 간 운임 (원)":329.300,"안전운송 운임 (원)":349.600},
{"구간거리":85,"운송거리":170,"40 안전위탁 운임 (원)":359.700,"40 운수사업자 간 운임 (원)":null,"":374.400,"40 안전운송 운임 (원)":398.800,"안전위탁 운임 (원)":319.100,"운수사업자 간 운임 (원)":331.500,"안전운송 운임 (원)":352.000},
{"구간거리":86,"운송거리":172,"40 안전위탁 운임 (원)":362.100,"40 운수사업자 간 운임 (원)":null,"":376.900,"40 안전운송 운임 (원)":401.500,"안전위탁 운임 (원)":321.300,"운수사업자 간 운임 (원)":333.700,"안전운송 운임 (원)":354.300},
{"구간거리":87,"운송거리":174,"40 안전위탁 운임 (원)":364.500,"40 운수사업자 간 운임 (원)":null,"":379.400,"40 안전운송 운임 (원)":404.200,"안전위탁 운임 (원)":323.300,"운수사업자 간 운임 (원)":335.800,"안전운송 운임 (원)":356.600},
{"구간거리":88,"운송거리":176,"40 안전위탁 운임 (원)":366.800,"40 운수사업자 간 운임 (원)":null,"":381.800,"40 안전운송 운임 (원)":406.700,"안전위탁 운임 (원)":325.300,"운수사업자 간 운임 (원)":337.900,"안전운송 운임 (원)":358.900},
{"구간거리":89,"운송거리":178,"40 안전위탁 운임 (원)":369.200,"40 운수사업자 간 운임 (원)":null,"":384.300,"40 안전운송 운임 (원)":409.300,"안전위탁 운임 (원)":327.400,"운수사업자 간 운임 (원)":340.100,"안전운송 운임 (원)":361.200},
{"구간거리":90,"운송거리":180,"40 안전위탁 운임 (원)":371.700,"40 운수사업자 간 운임 (원)":null,"":386.900,"40 안전운송 운임 (원)":412.100,"안전위탁 운임 (원)":329.500,"운수사업자 간 운임 (원)":342.300,"안전운송 운임 (원)":363.400},
{"구간거리":91,"운송거리":182,"40 안전위탁 운임 (원)":374.000,"40 운수사업자 간 운임 (원)":null,"":389.300,"40 안전운송 운임 (원)":414.700,"안전위탁 운임 (원)":331.500,"운수사업자 간 운임 (원)":344.400,"안전운송 운임 (원)":365.800},
{"구간거리":92,"운송거리":184,"40 안전위탁 운임 (원)":376.300,"40 운수사업자 간 운임 (원)":null,"":391.700,"40 안전운송 운임 (원)":417.400,"안전위탁 운임 (원)":333.500,"운수사업자 간 운임 (원)":346.500,"안전운송 운임 (원)":368.000},
{"구간거리":93,"운송거리":186,"40 안전위탁 운임 (원)":378.700,"40 운수사업자 간 운임 (원)":null,"":394.200,"40 안전운송 운임 (원)":420.000,"안전위탁 운임 (원)":335.500,"운수사업자 간 운임 (원)":348.600,"안전운송 운임 (원)":370.200},
{"구간거리":94,"운송거리":188,"40 안전위탁 운임 (원)":381.100,"40 운수사업자 간 운임 (원)":null,"":396.700,"40 안전운송 운임 (원)":422.600,"안전위탁 운임 (원)":337.700,"운수사업자 간 운임 (원)":350.800,"안전운송 운임 (원)":372.500},
{"구간거리":95,"운송거리":190,"40 안전위탁 운임 (원)":383.400,"40 운수사업자 간 운임 (원)":null,"":399.100,"40 안전운송 운임 (원)":425.300,"안전위탁 운임 (원)":339.600,"운수사업자 간 운임 (원)":352.800,"안전운송 운임 (원)":374.700},
{"구간거리":96,"운송거리":192,"40 안전위탁 운임 (원)":385.800,"40 운수사업자 간 운임 (원)":null,"":401.600,"40 안전운송 운임 (원)":427.900,"안전위탁 운임 (원)":341.700,"운수사업자 간 운임 (원)":355.000,"안전운송 운임 (원)":377.100},
{"구간거리":97,"운송거리":194,"40 안전위탁 운임 (원)":388.100,"40 운수사업자 간 운임 (원)":null,"":404.000,"40 안전운송 운임 (원)":430.400,"안전위탁 운임 (원)":343.600,"운수사업자 간 운임 (원)":357.000,"안전운송 운임 (원)":379.300},
{"구간거리":98,"운송거리":196,"40 안전위탁 운임 (원)":390.400,"40 운수사업자 간 운임 (원)":null,"":406.400,"40 안전운송 운임 (원)":433.100,"안전위탁 운임 (원)":345.700,"운수사업자 간 운임 (원)":359.200,"안전운송 운임 (원)":381.600},
{"구간거리":99,"운송거리":198,"40 안전위탁 운임 (원)":392.700,"40 운수사업자 간 운임 (원)":null,"":408.800,"40 안전운송 운임 (원)":435.600,"안전위탁 운임 (원)":347.700,"운수사업자 간 운임 (원)":361.300,"안전운송 운임 (원)":383.800},
{"구간거리":100,"운송거리":200,"40 안전위탁 운임 (원)":395.100,"40 운수사업자 간 운임 (원)":null,"":411.300,"40 안전운송 운임 (원)":438.200,"안전위탁 운임 (원)":349.700,"운수사업자 간 운임 (원)":363.300,"안전운송 운임 (원)":386.000},
{"구간거리":101,"운송거리":202,"40 안전위탁 운임 (원)":397.400,"40 운수사업자 간 운임 (원)":null,"":413.700,"40 안전운송 운임 (원)":440.900,"안전위탁 운임 (원)":351.700,"운수사업자 간 운임 (원)":365.500,"안전운송 운임 (원)":388.400},
{"구간거리":102,"운송거리":204,"40 안전위탁 운임 (원)":399.700,"40 운수사업자 간 운임 (원)":null,"":416.100,"40 안전운송 운임 (원)":443.500,"안전위탁 운임 (원)":353.700,"운수사업자 간 운임 (원)":367.500,"안전운송 운임 (원)":390.500},
{"구간거리":103,"운송거리":206,"40 안전위탁 운임 (원)":402.100,"40 운수사업자 간 운임 (원)":null,"":418.500,"40 안전운송 운임 (원)":446.000,"안전위탁 운임 (원)":355.700,"운수사업자 간 운임 (원)":369.600,"안전운송 운임 (원)":392.800},
{"구간거리":104,"운송거리":208,"40 안전위탁 운임 (원)":404.300,"40 운수사업자 간 운임 (원)":null,"":420.900,"40 안전운송 운임 (원)":448.700,"안전위탁 운임 (원)":357.700,"운수사업자 간 운임 (원)":371.700,"안전운송 운임 (원)":395.000},
{"구간거리":105,"운송거리":210,"40 안전위탁 운임 (원)":406.600,"40 운수사업자 간 운임 (원)":null,"":423.300,"40 안전운송 운임 (원)":451.300,"안전위탁 운임 (원)":359.600,"운수사업자 간 운임 (원)":373.700,"안전운송 운임 (원)":397.200},
{"구간거리":106,"운송거리":212,"40 안전위탁 운임 (원)":408.800,"40 운수사업자 간 운임 (원)":null,"":425.600,"40 안전운송 운임 (원)":453.800,"안전위탁 운임 (원)":361.600,"운수사업자 간 운임 (원)":375.800,"안전운송 운임 (원)":399.400},
{"구간거리":107,"운송거리":214,"40 안전위탁 운임 (원)":411.200,"40 운수사업자 간 운임 (원)":null,"":428.100,"40 안전운송 운임 (원)":456.400,"안전위탁 운임 (원)":363.600,"운수사업자 간 운임 (원)":377.900,"안전운송 운임 (원)":401.600},
{"구간거리":108,"운송거리":216,"40 안전위탁 운임 (원)":413.400,"40 운수사업자 간 운임 (원)":null,"":430.400,"40 안전운송 운임 (원)":458.800,"안전위탁 운임 (원)":365.600,"운수사업자 간 운임 (원)":380.000,"안전운송 운임 (원)":403.900},
{"구간거리":109,"운송거리":218,"40 안전위탁 운임 (원)":415.700,"40 운수사업자 간 운임 (원)":null,"":432.800,"40 안전운송 운임 (원)":461.500,"안전위탁 운임 (원)":367.500,"운수사업자 간 운임 (원)":382.000,"안전운송 운임 (원)":406.000},
{"구간거리":110,"운송거리":220,"40 안전위탁 운임 (원)":418.100,"40 운수사업자 간 운임 (원)":null,"":435.300,"40 안전운송 운임 (원)":464.100,"안전위탁 운임 (원)":369.400,"운수사업자 간 운임 (원)":383.900,"안전운송 운임 (원)":408.100},
{"구간거리":111,"운송거리":222,"40 안전위탁 운임 (원)":420.300,"40 운수사업자 간 운임 (원)":null,"":437.600,"40 안전운송 운임 (원)":466.600,"안전위탁 운임 (원)":371.500,"운수사업자 간 운임 (원)":386.100,"안전운송 운임 (원)":410.400},
{"구간거리":112,"운송거리":224,"40 안전위탁 운임 (원)":422.600,"40 운수사업자 간 운임 (원)":null,"":440.100,"40 안전운송 운임 (원)":469.200,"안전위탁 운임 (원)":373.400,"운수사업자 간 운임 (원)":388.200,"안전운송 운임 (원)":412.600},
{"구간거리":113,"운송거리":226,"40 안전위탁 운임 (원)":424.900,"40 운수사업자 간 운임 (원)":null,"":442.500,"40 안전운송 운임 (원)":471.800,"안전위탁 운임 (원)":375.300,"운수사업자 간 운임 (원)":390.200,"안전운송 운임 (원)":414.700},
{"구간거리":114,"운송거리":228,"40 안전위탁 운임 (원)":427.200,"40 운수사업자 간 운임 (원)":null,"":444.900,"40 안전운송 운임 (원)":474.300,"안전위탁 운임 (원)":377.300,"운수사업자 간 운임 (원)":392.200,"안전운송 운임 (원)":416.900},
{"구간거리":115,"운송거리":230,"40 안전위탁 운임 (원)":429.400,"40 운수사업자 간 운임 (원)":null,"":447.300,"40 안전운송 운임 (원)":476.900,"안전위탁 운임 (원)":379.300,"운수사업자 간 운임 (원)":394.300,"안전운송 운임 (원)":419.100},
{"구간거리":116,"운송거리":232,"40 안전위탁 운임 (원)":431.600,"40 운수사업자 간 운임 (원)":null,"":449.600,"40 안전운송 운임 (원)":479.400,"안전위탁 운임 (원)":381.200,"운수사업자 간 운임 (원)":396.300,"안전운송 운임 (원)":421.300},
{"구간거리":117,"운송거리":234,"40 안전위탁 운임 (원)":434.000,"40 운수사업자 간 운임 (원)":null,"":452.000,"40 안전운송 운임 (원)":481.900,"안전위탁 운임 (원)":383.100,"운수사업자 간 운임 (원)":398.300,"안전운송 운임 (원)":423.400},
{"구간거리":118,"운송거리":236,"40 안전위탁 운임 (원)":436.200,"40 운수사업자 간 운임 (원)":null,"":454.300,"40 안전운송 운임 (원)":484.500,"안전위탁 운임 (원)":385.000,"운수사업자 간 운임 (원)":400.400,"안전운송 운임 (원)":425.800},
{"구간거리":119,"운송거리":238,"40 안전위탁 운임 (원)":438.400,"40 운수사업자 간 운임 (원)":null,"":456.700,"40 안전운송 운임 (원)":487.000,"안전위탁 운임 (원)":387.000,"운수사업자 간 운임 (원)":402.400,"안전운송 운임 (원)":427.900},
{"구간거리":120,"운송거리":240,"40 안전위탁 운임 (원)":440.600,"40 운수사업자 간 운임 (원)":null,"":459.000,"40 안전운송 운임 (원)":489.500,"안전위탁 운임 (원)":388.800,"운수사업자 간 운임 (원)":404.300,"안전운송 운임 (원)":430.000},
{"구간거리":121,"운송거리":242,"40 안전위탁 운임 (원)":442.900,"40 운수사업자 간 운임 (원)":null,"":461.300,"40 안전운송 운임 (원)":492.000,"안전위탁 운임 (원)":390.700,"운수사업자 간 운임 (원)":406.300,"안전운송 운임 (원)":432.000},
{"구간거리":122,"운송거리":244,"40 안전위탁 운임 (원)":445.100,"40 운수사업자 간 운임 (원)":null,"":463.700,"40 안전운송 운임 (원)":494.500,"안전위탁 운임 (원)":392.600,"운수사업자 간 운임 (원)":408.300,"안전운송 운임 (원)":434.200},
{"구간거리":123,"운송거리":246,"40 안전위탁 운임 (원)":447.300,"40 운수사업자 간 운임 (원)":null,"":466.000,"40 안전운송 운임 (원)":497.000,"안전위탁 운임 (원)":394.600,"운수사업자 간 운임 (원)":410.300,"안전운송 운임 (원)":436.300},
{"구간거리":124,"운송거리":248,"40 안전위탁 운임 (원)":449.500,"40 운수사업자 간 운임 (원)":null,"":468.300,"40 안전운송 운임 (원)":499.600,"안전위탁 운임 (원)":396.500,"운수사업자 간 운임 (원)":412.300,"안전운송 운임 (원)":438.500},
{"구간거리":125,"운송거리":250,"40 안전위탁 운임 (원)":451.700,"40 운수사업자 간 운임 (원)":null,"":470.500,"40 안전운송 운임 (원)":501.900,"안전위탁 운임 (원)":398.300,"운수사업자 간 운임 (원)":414.200,"안전운송 운임 (원)":440.600},
{"구간거리":126,"운송거리":252,"40 안전위탁 운임 (원)":454.000,"40 운수사업자 간 운임 (원)":null,"":473.000,"40 안전운송 운임 (원)":504.500,"안전위탁 운임 (원)":400.200,"운수사업자 간 운임 (원)":416.200,"안전운송 운임 (원)":442.700},
{"구간거리":127,"운송거리":254,"40 안전위탁 운임 (원)":456.200,"40 운수사업자 간 운임 (원)":null,"":475.300,"40 안전운송 운임 (원)":507.100,"안전위탁 운임 (원)":402.200,"운수사업자 간 운임 (원)":418.300,"안전운송 운임 (원)":444.900},
{"구간거리":128,"운송거리":256,"40 안전위탁 운임 (원)":458.400,"40 운수사업자 간 운임 (원)":null,"":477.500,"40 안전운송 운임 (원)":509.400,"안전위탁 운임 (원)":404.000,"운수사업자 간 운임 (원)":420.200,"안전운송 운임 (원)":446.900},
{"구간거리":129,"운송거리":258,"40 안전위탁 운임 (원)":460.600,"40 운수사업자 간 운임 (원)":null,"":479.800,"40 안전운송 운임 (원)":511.800,"안전위탁 운임 (원)":405.900,"운수사업자 간 운임 (원)":422.200,"안전운송 운임 (원)":449.100},
{"구간거리":130,"운송거리":260,"40 안전위탁 운임 (원)":462.700,"40 운수사업자 간 운임 (원)":null,"":482.100,"40 안전운송 운임 (원)":514.300,"안전위탁 운임 (원)":407.700,"운수사업자 간 운임 (원)":424.000,"안전운송 운임 (원)":451.100},
{"구간거리":131,"운송거리":262,"40 안전위탁 운임 (원)":464.900,"40 운수사업자 간 운임 (원)":null,"":484.400,"40 안전운송 운임 (원)":516.800,"안전위탁 운임 (원)":409.500,"운수사업자 간 운임 (원)":425.900,"안전운송 운임 (원)":453.200},
{"구간거리":132,"운송거리":264,"40 안전위탁 운임 (원)":467.200,"40 운수사업자 간 운임 (원)":null,"":486.700,"40 안전운송 운임 (원)":519.300,"안전위탁 운임 (원)":411.500,"운수사업자 간 운임 (원)":428.000,"안전운송 운임 (원)":455.400},
{"구간거리":133,"운송거리":266,"40 안전위탁 운임 (원)":469.400,"40 운수사업자 간 운임 (원)":null,"":489.100,"40 안전운송 운임 (원)":521.800,"안전위탁 운임 (원)":413.300,"운수사업자 간 운임 (원)":429.900,"안전운송 운임 (원)":457.400},
{"구간거리":134,"운송거리":268,"40 안전위탁 운임 (원)":471.500,"40 운수사업자 간 운임 (원)":null,"":491.300,"40 안전운송 운임 (원)":524.200,"안전위탁 운임 (원)":415.200,"운수사업자 간 운임 (원)":431.900,"안전운송 운임 (원)":459.600},
{"구간거리":135,"운송거리":270,"40 안전위탁 운임 (원)":473.700,"40 운수사업자 간 운임 (원)":null,"":493.600,"40 안전운송 운임 (원)":526.700,"안전위탁 운임 (원)":417.000,"운수사업자 간 운임 (원)":433.800,"안전운송 운임 (원)":461.600},
{"구간거리":136,"운송거리":272,"40 안전위탁 운임 (원)":476.000,"40 운수사업자 간 운임 (원)":null,"":496.000,"40 안전운송 운임 (원)":529.300,"안전위탁 운임 (원)":418.900,"운수사업자 간 운임 (원)":435.700,"안전운송 운임 (원)":463.700},
{"구간거리":137,"운송거리":274,"40 안전위탁 운임 (원)":478.100,"40 운수사업자 간 운임 (원)":null,"":498.200,"40 안전운송 운임 (원)":531.700,"안전위탁 운임 (원)":420.800,"운수사업자 간 운임 (원)":437.700,"안전운송 운임 (원)":465.800},
{"구간거리":138,"운송거리":276,"40 안전위탁 운임 (원)":480.200,"40 운수사업자 간 운임 (원)":null,"":500.400,"40 안전운송 운임 (원)":534.000,"안전위탁 운임 (원)":422.600,"운수사업자 간 운임 (원)":439.600,"안전운송 운임 (원)":467.800},
{"구간거리":139,"운송거리":278,"40 안전위탁 운임 (원)":482.500,"40 운수사업자 간 운임 (원)":null,"":502.800,"40 안전운송 운임 (원)":536.600,"안전위탁 운임 (원)":424.300,"운수사업자 간 운임 (원)":441.400,"안전운송 운임 (원)":469.900},
{"구간거리":140,"운송거리":280,"40 안전위탁 운임 (원)":484.500,"40 운수사업자 간 운임 (원)":null,"":504.900,"40 안전운송 운임 (원)":538.800,"안전위탁 운임 (원)":426.300,"운수사업자 간 운임 (원)":443.500,"안전운송 운임 (원)":472.000},
{"구간거리":141,"운송거리":282,"40 안전위탁 운임 (원)":486.700,"40 운수사업자 간 운임 (원)":null,"":507.200,"40 안전운송 운임 (원)":541.400,"안전위탁 운임 (원)":428.100,"운수사업자 간 운임 (원)":445.400,"안전운송 운임 (원)":474.100},
{"구간거리":142,"운송거리":284,"40 안전위탁 운임 (원)":488.800,"40 운수사업자 간 운임 (원)":null,"":509.400,"40 안전운송 운임 (원)":543.700,"안전위탁 운임 (원)":429.900,"운수사업자 간 운임 (원)":447.300,"안전운송 운임 (원)":476.100},
{"구간거리":143,"운송거리":286,"40 안전위탁 운임 (원)":491.100,"40 운수사업자 간 운임 (원)":null,"":511.700,"40 안전운송 운임 (원)":546.200,"안전위탁 운임 (원)":431.700,"운수사업자 간 운임 (원)":449.100,"안전운송 운임 (원)":478.100},
{"구간거리":144,"운송거리":288,"40 안전위탁 운임 (원)":493.200,"40 운수사업자 간 운임 (원)":null,"":514.000,"40 안전운송 운임 (원)":548.700,"안전위탁 운임 (원)":433.500,"운수사업자 간 운임 (원)":451.000,"안전운송 운임 (원)":480.200},
{"구간거리":145,"운송거리":290,"40 안전위탁 운임 (원)":495.400,"40 운수사업자 간 운임 (원)":null,"":516.300,"40 안전운송 운임 (원)":551.200,"안전위탁 운임 (원)":435.400,"운수사업자 간 운임 (원)":453.000,"안전운송 운임 (원)":482.200},
{"구간거리":146,"운송거리":292,"40 안전위탁 운임 (원)":497.400,"40 운수사업자 간 운임 (원)":null,"":518.400,"40 안전운송 운임 (원)":553.400,"안전위탁 운임 (원)":437.200,"운수사업자 간 운임 (원)":454.900,"안전운송 운임 (원)":484.400},
{"구간거리":147,"운송거리":294,"40 안전위탁 운임 (원)":499.600,"40 운수사업자 간 운임 (원)":null,"":520.700,"40 안전운송 운임 (원)":555.900,"안전위탁 운임 (원)":439.000,"운수사업자 간 운임 (원)":456.800,"안전운송 운임 (원)":486.400},
{"구간거리":148,"운송거리":296,"40 안전위탁 운임 (원)":501.800,"40 운수사업자 간 운임 (원)":null,"":523.000,"40 안전운송 운임 (원)":558.500,"안전위탁 운임 (원)":440.800,"운수사업자 간 운임 (원)":458.700,"안전운송 운임 (원)":488.400},
{"구간거리":149,"운송거리":298,"40 안전위탁 운임 (원)":503.900,"40 운수사업자 간 운임 (원)":null,"":525.200,"40 안전운송 운임 (원)":560.900,"안전위탁 운임 (원)":442.700,"운수사업자 간 운임 (원)":460.600,"안전운송 운임 (원)":490.400},
{"구간거리":150,"운송거리":300,"40 안전위탁 운임 (원)":506.000,"40 운수사업자 간 운임 (원)":null,"":527.400,"40 안전운송 운임 (원)":563.200,"안전위탁 운임 (원)":444.400,"운수사업자 간 운임 (원)":462.500,"안전운송 운임 (원)":492.500},
{"구간거리":151,"운송거리":302,"40 안전위탁 운임 (원)":508.200,"40 운수사업자 간 운임 (원)":null,"":529.700,"40 안전운송 운임 (원)":565.700,"안전위탁 운임 (원)":446.200,"운수사업자 간 운임 (원)":464.300,"안전운송 운임 (원)":494.500},
{"구간거리":152,"운송거리":304,"40 안전위탁 운임 (원)":510.300,"40 운수사업자 간 운임 (원)":null,"":531.900,"40 안전운송 운임 (원)":568.100,"안전위탁 운임 (원)":448.000,"운수사업자 간 운임 (원)":466.200,"안전운송 운임 (원)":496.500},
{"구간거리":153,"운송거리":306,"40 안전위탁 운임 (원)":512.300,"40 운수사업자 간 운임 (원)":null,"":534.100,"40 안전운송 운임 (원)":570.500,"안전위탁 운임 (원)":449.700,"운수사업자 간 운임 (원)":468.000,"안전운송 운임 (원)":498.500},
{"구간거리":154,"운송거리":308,"40 안전위탁 운임 (원)":514.600,"40 운수사업자 간 운임 (원)":null,"":536.400,"40 안전운송 운임 (원)":572.800,"안전위탁 운임 (원)":451.600,"운수사업자 간 운임 (원)":470.000,"안전운송 운임 (원)":500.600},
{"구간거리":155,"운송거리":310,"40 안전위탁 운임 (원)":516.600,"40 운수사업자 간 운임 (원)":null,"":538.500,"40 안전운송 운임 (원)":575.100,"안전위탁 운임 (원)":453.300,"운수사업자 간 운임 (원)":471.800,"안전운송 운임 (원)":502.600},
{"구간거리":156,"운송거리":312,"40 안전위탁 운임 (원)":518.700,"40 운수사업자 간 운임 (원)":null,"":540.700,"40 안전운송 운임 (원)":577.600,"안전위탁 운임 (원)":455.000,"운수사업자 간 운임 (원)":473.600,"안전운송 운임 (원)":504.500},
{"구간거리":157,"운송거리":314,"40 안전위탁 운임 (원)":520.900,"40 운수사업자 간 운임 (원)":null,"":543.000,"40 안전운송 운임 (원)":580.100,"안전위탁 운임 (원)":456.700,"운수사업자 간 운임 (원)":475.400,"안전운송 운임 (원)":506.500},
{"구간거리":158,"운송거리":316,"40 안전위탁 운임 (원)":523.000,"40 운수사업자 간 운임 (원)":null,"":545.200,"40 안전운송 운임 (원)":582.300,"안전위탁 운임 (원)":458.600,"운수사업자 간 운임 (원)":477.400,"안전운송 운임 (원)":508.600},
{"구간거리":159,"운송거리":318,"40 안전위탁 운임 (원)":525.100,"40 운수사업자 간 운임 (원)":null,"":547.400,"40 안전운송 운임 (원)":584.800,"안전위탁 운임 (원)":460.400,"운수사업자 간 운임 (원)":479.200,"안전운송 운임 (원)":510.500},
{"구간거리":160,"운송거리":320,"40 안전위탁 운임 (원)":527.100,"40 운수사업자 간 운임 (원)":null,"":549.500,"40 안전운송 운임 (원)":587.100,"안전위탁 운임 (원)":462.100,"운수사업자 간 운임 (원)":481.000,"안전운송 운임 (원)":512.600},
{"구간거리":161,"운송거리":322,"40 안전위탁 운임 (원)":529.400,"40 운수사업자 간 운임 (원)":null,"":551.900,"40 안전운송 운임 (원)":589.500,"안전위탁 운임 (원)":463.900,"운수사업자 간 운임 (원)":483.000,"안전운송 운임 (원)":514.700},
{"구간거리":162,"운송거리":324,"40 안전위탁 운임 (원)":531.400,"40 운수사업자 간 운임 (원)":null,"":554.000,"40 안전운송 운임 (원)":591.900,"안전위탁 운임 (원)":465.700,"운수사업자 간 운임 (원)":484.800,"안전운송 운임 (원)":516.500},
{"구간거리":163,"운송거리":326,"40 안전위탁 운임 (원)":533.400,"40 운수사업자 간 운임 (원)":null,"":556.100,"40 안전운송 운임 (원)":594.200,"안전위탁 운임 (원)":467.400,"운수사업자 간 운임 (원)":486.600,"안전운송 운임 (원)":518.500},
{"구간거리":164,"운송거리":328,"40 안전위탁 운임 (원)":535.500,"40 운수사업자 간 운임 (원)":null,"":558.300,"40 안전운송 운임 (원)":596.600,"안전위탁 운임 (원)":469.100,"운수사업자 간 운임 (원)":488.400,"안전운송 운임 (원)":520.500},
{"구간거리":165,"운송거리":330,"40 안전위탁 운임 (원)":537.700,"40 운수사업자 간 운임 (원)":null,"":560.600,"40 안전운송 운임 (원)":599.000,"안전위탁 운임 (원)":470.800,"운수사업자 간 운임 (원)":490.100,"안전운송 운임 (원)":522.400},
{"구간거리":166,"운송거리":332,"40 안전위탁 운임 (원)":539.800,"40 운수사업자 간 운임 (원)":null,"":562.800,"40 안전운송 운임 (원)":601.400,"안전위탁 운임 (원)":472.600,"운수사업자 간 운임 (원)":492.000,"안전운송 운임 (원)":524.400},
{"구간거리":167,"운송거리":334,"40 안전위탁 운임 (원)":541.800,"40 운수사업자 간 운임 (원)":null,"":564.900,"40 안전운송 운임 (원)":603.700,"안전위탁 운임 (원)":474.400,"운수사업자 간 운임 (원)":493.900,"안전운송 운임 (원)":526.500},
{"구간거리":168,"운송거리":336,"40 안전위탁 운임 (원)":543.800,"40 운수사업자 간 운임 (원)":null,"":567.100,"40 안전운송 운임 (원)":606.100,"안전위탁 운임 (원)":476.100,"운수사업자 간 운임 (원)":495.700,"안전운송 운임 (원)":528.400},
{"구간거리":169,"운송거리":338,"40 안전위탁 운임 (원)":546.000,"40 운수사업자 간 운임 (원)":null,"":569.300,"40 안전운송 운임 (원)":608.400,"안전위탁 운임 (원)":477.800,"운수사업자 간 운임 (원)":497.500,"안전운송 운임 (원)":530.300},
{"구간거리":170,"운송거리":340,"40 안전위탁 운임 (원)":548.100,"40 운수사업자 간 운임 (원)":null,"":571.500,"40 안전운송 운임 (원)":610.700,"안전위탁 운임 (원)":479.400,"운수사업자 간 운임 (원)":499.200,"안전운송 운임 (원)":532.200},
{"구간거리":171,"운송거리":342,"40 안전위탁 운임 (원)":550.100,"40 운수사업자 간 운임 (원)":null,"":573.600,"40 안전운송 운임 (원)":613.100,"안전위탁 운임 (원)":481.200,"운수사업자 간 운임 (원)":501.100,"안전운송 운임 (원)":534.200},
{"구간거리":172,"운송거리":344,"40 안전위탁 운임 (원)":552.300,"40 운수사업자 간 운임 (원)":null,"":575.900,"40 안전운송 운임 (원)":615.500,"안전위탁 운임 (원)":483.000,"운수사업자 간 운임 (원)":502.900,"안전운송 운임 (원)":536.200},
{"구간거리":173,"운송거리":346,"40 안전위탁 운임 (원)":554.300,"40 운수사업자 간 운임 (원)":null,"":578.000,"40 안전운송 운임 (원)":617.700,"안전위탁 운임 (원)":484.700,"운수사업자 간 운임 (원)":504.700,"안전운송 운임 (원)":538.100},
{"구간거리":174,"운송거리":348,"40 안전위탁 운임 (원)":556.300,"40 운수사업자 간 운임 (원)":null,"":580.100,"40 안전운송 운임 (원)":620.100,"안전위탁 운임 (원)":486.400,"운수사업자 간 운임 (원)":506.500,"안전운송 운임 (원)":540.100},
{"구간거리":175,"운송거리":350,"40 안전위탁 운임 (원)":558.300,"40 운수사업자 간 운임 (원)":null,"":582.200,"40 안전운송 운임 (원)":622.400,"안전위탁 운임 (원)":488.100,"운수사업자 간 운임 (원)":508.300,"안전운송 운임 (원)":542.000},
{"구간거리":176,"운송거리":352,"40 안전위탁 운임 (원)":560.500,"40 운수사업자 간 운임 (원)":null,"":584.500,"40 안전운송 운임 (원)":624.800,"안전위탁 운임 (원)":489.900,"운수사업자 간 운임 (원)":510.200,"안전운송 운임 (원)":544.000},
{"구간거리":177,"운송거리":354,"40 안전위탁 운임 (원)":562.500,"40 운수사업자 간 운임 (원)":null,"":586.600,"40 안전운송 운임 (원)":627.100,"안전위탁 운임 (원)":491.500,"운수사업자 간 운임 (원)":511.800,"안전운송 운임 (원)":545.800},
{"구간거리":178,"운송거리":356,"40 안전위탁 운임 (원)":564.600,"40 운수사업자 간 운임 (원)":null,"":588.800,"40 안전운송 운임 (원)":629.500,"안전위탁 운임 (원)":493.200,"운수사업자 간 운임 (원)":513.700,"안전운송 운임 (원)":547.900},
{"구간거리":179,"운송거리":358,"40 안전위탁 운임 (원)":566.600,"40 운수사업자 간 운임 (원)":null,"":590.900,"40 안전운송 운임 (원)":631.800,"안전위탁 운임 (원)":494.900,"운수사업자 간 운임 (원)":515.400,"안전운송 운임 (원)":549.700},
{"구간거리":180,"운송거리":360,"40 안전위탁 운임 (원)":568.700,"40 운수사업자 간 운임 (원)":null,"":593.100,"40 안전운송 운임 (원)":634.100,"안전위탁 운임 (원)":496.600,"운수사업자 간 운임 (원)":517.200,"안전운송 운임 (원)":551.700},
{"구간거리":181,"운송거리":362,"40 안전위탁 운임 (원)":570.700,"40 운수사업자 간 운임 (원)":null,"":595.300,"40 안전운송 운임 (원)":636.500,"안전위탁 운임 (원)":498.300,"운수사업자 간 운임 (원)":519.000,"안전운송 운임 (원)":553.500},
{"구간거리":182,"운송거리":364,"40 안전위탁 운임 (원)":572.800,"40 운수사업자 간 운임 (원)":null,"":597.500,"40 안전운송 운임 (원)":638.900,"안전위탁 운임 (원)":500.000,"운수사업자 간 운임 (원)":520.800,"안전운송 운임 (원)":555.600},
{"구간거리":183,"운송거리":366,"40 안전위탁 운임 (원)":574.800,"40 운수사업자 간 운임 (원)":null,"":599.600,"40 안전운송 운임 (원)":641.300,"안전위탁 운임 (원)":501.700,"운수사업자 간 운임 (원)":522.600,"안전운송 운임 (원)":557.400},
{"구간거리":184,"운송거리":368,"40 안전위탁 운임 (원)":576.900,"40 운수사업자 간 운임 (원)":null,"":601.800,"40 안전운송 운임 (원)":643.500,"안전위탁 운임 (원)":503.400,"운수사업자 간 운임 (원)":524.400,"안전운송 운임 (원)":559.400},
{"구간거리":185,"운송거리":370,"40 안전위탁 운임 (원)":578.900,"40 운수사업자 간 운임 (원)":null,"":603.900,"40 안전운송 운임 (원)":645.800,"안전위탁 운임 (원)":505.100,"운수사업자 간 운임 (원)":526.100,"안전운송 운임 (원)":561.200},
{"구간거리":186,"운송거리":372,"40 안전위탁 운임 (원)":580.900,"40 운수사업자 간 운임 (원)":null,"":606.000,"40 안전운송 운임 (원)":648.200,"안전위탁 운임 (원)":506.800,"운수사업자 간 운임 (원)":527.900,"안전운송 운임 (원)":563.300},
{"구간거리":187,"운송거리":374,"40 안전위탁 운임 (원)":583.000,"40 운수사업자 간 운임 (원)":null,"":608.200,"40 안전운송 운임 (원)":650.400,"안전위탁 운임 (원)":508.500,"운수사업자 간 운임 (원)":529.700,"안전운송 운임 (원)":565.100},
{"구간거리":188,"운송거리":376,"40 안전위탁 운임 (원)":585.000,"40 운수사업자 간 운임 (원)":null,"":610.200,"40 안전운송 운임 (원)":652.600,"안전위탁 운임 (원)":510.100,"운수사업자 간 운임 (원)":531.400,"안전운송 운임 (원)":567.000},
{"구간거리":189,"운송거리":378,"40 안전위탁 운임 (원)":587.000,"40 운수사업자 간 운임 (원)":null,"":612.400,"40 안전운송 운임 (원)":655.000,"안전위탁 운임 (원)":511.800,"운수사업자 간 운임 (원)":533.200,"안전운송 운임 (원)":569.000},
{"구간거리":190,"운송거리":380,"40 안전위탁 운임 (원)":589.000,"40 운수사업자 간 운임 (원)":null,"":614.500,"40 안전운송 운임 (원)":657.300,"안전위탁 운임 (원)":513.600,"운수사업자 간 운임 (원)":535.000,"안전운송 운임 (원)":570.900}]

[{"구간거리":1,"":null,"운송거리":2,"":null,"":null,"":null,"40 안전위탁 운임 (원)":103.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":109.400,"":null,"":null,"":null,"40 안전운송 운임 (원)":119.100,"":null,"":null,"":null,"안전위탁 운임 (원)":90000,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":95000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":103200},
{"구간거리":2,"":null,"운송거리":4,"":null,"":null,"":null,"40 안전위탁 운임 (원)":107.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":113.100,"":null,"":null,"":null,"40 안전운송 운임 (원)":123.000,"":null,"":null,"":null,"안전위탁 운임 (원)":93200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":98300,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":106500},
{"구간거리":3,"":null,"운송거리":6,"":null,"":null,"":null,"40 안전위탁 운임 (원)":111.000,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":117.200,"":null,"":null,"":null,"40 안전운송 운임 (원)":127.300,"":null,"":null,"":null,"안전위탁 운임 (원)":96400,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":101600,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":110100},
{"구간거리":4,"":null,"운송거리":8,"":null,"":null,"":null,"40 안전위탁 운임 (원)":114.600,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":120.900,"":null,"":null,"":null,"40 안전운송 운임 (원)":131.200,"":null,"":null,"":null,"안전위탁 운임 (원)":99700,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":105000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":113500},
{"구간거리":5,"":null,"운송거리":10,"":null,"":null,"":null,"40 안전위탁 운임 (원)":118.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":124.500,"":null,"":null,"":null,"40 안전운송 운임 (원)":134.800,"":null,"":null,"":null,"안전위탁 운임 (원)":102800,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":108200,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":116900},
{"구간거리":6,"":null,"운송거리":12,"":null,"":null,"":null,"40 안전위탁 운임 (원)":121.800,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":128.300,"":null,"":null,"":null,"40 안전운송 운임 (원)":138.800,"":null,"":null,"":null,"안전위탁 운임 (원)":106100,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":111600,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":120400},
{"구간거리":7,"":null,"운송거리":14,"":null,"":null,"":null,"40 안전위탁 운임 (원)":125.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":132.100,"":null,"":null,"":null,"40 안전운송 운임 (원)":142.800,"":null,"":null,"":null,"안전위탁 운임 (원)":109200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":114800,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":123700},
{"구간거리":8,"":null,"운송거리":16,"":null,"":null,"":null,"40 안전위탁 운임 (원)":129.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":135.800,"":null,"":null,"":null,"40 안전운송 운임 (원)":146.700,"":null,"":null,"":null,"안전위탁 운임 (원)":112300,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":118000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":127100},
{"구간거리":9,"":null,"운송거리":18,"":null,"":null,"":null,"40 안전위탁 운임 (원)":132.700,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":139.500,"":null,"":null,"":null,"40 안전운송 운임 (원)":150.500,"":null,"":null,"":null,"안전위탁 운임 (원)":115500,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":121200,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":130400},
{"구간거리":10,"":null,"운송거리":20,"":null,"":null,"":null,"40 안전위탁 운임 (원)":136.200,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":143.100,"":null,"":null,"":null,"40 안전운송 운임 (원)":154.400,"":null,"":null,"":null,"안전위탁 운임 (원)":118600,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":124500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":134000},
{"구간거리":11,"":null,"운송거리":22,"":null,"":null,"":null,"40 안전위탁 운임 (원)":139.900,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":146.900,"":null,"":null,"":null,"40 안전운송 운임 (원)":158.300,"":null,"":null,"":null,"안전위탁 운임 (원)":121700,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":127600,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":137200},
{"구간거리":12,"":null,"운송거리":24,"":null,"":null,"":null,"40 안전위탁 운임 (원)":143.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":150.700,"":null,"":null,"":null,"40 안전운송 운임 (원)":162.300,"":null,"":null,"":null,"안전위탁 운임 (원)":124900,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":130900,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":140600},
{"구간거리":13,"":null,"운송거리":26,"":null,"":null,"":null,"40 안전위탁 운임 (원)":147.000,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":154.200,"":null,"":null,"":null,"40 안전운송 운임 (원)":165.900,"":null,"":null,"":null,"안전위탁 운임 (원)":128000,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":134200,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":144100},
{"구간거리":14,"":null,"운송거리":28,"":null,"":null,"":null,"40 안전위탁 운임 (원)":150.600,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":157.900,"":null,"":null,"":null,"40 안전운송 운임 (원)":169.900,"":null,"":null,"":null,"안전위탁 운임 (원)":131100,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":137300,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":147300},
{"구간거리":15,"":null,"운송거리":30,"":null,"":null,"":null,"40 안전위탁 운임 (원)":154.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":161.600,"":null,"":null,"":null,"40 안전운송 운임 (원)":173.700,"":null,"":null,"":null,"안전위탁 운임 (원)":134200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":140500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":150700},
{"구간거리":16,"":null,"운송거리":32,"":null,"":null,"":null,"40 안전위탁 운임 (원)":157.600,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":165.200,"":null,"":null,"":null,"40 안전운송 운임 (원)":177.500,"":null,"":null,"":null,"안전위탁 운임 (원)":137900,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":144300,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":154700},
{"구간거리":17,"":null,"운송거리":34,"":null,"":null,"":null,"40 안전위탁 운임 (원)":161.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":168.700,"":null,"":null,"":null,"40 안전운송 운임 (원)":181.200,"":null,"":null,"":null,"안전위탁 운임 (원)":141700,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":148200,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":158700},
{"구간거리":18,"":null,"운송거리":36,"":null,"":null,"":null,"40 안전위탁 운임 (원)":164.700,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":172.500,"":null,"":null,"":null,"40 안전운송 운임 (원)":185.100,"":null,"":null,"":null,"안전위탁 운임 (원)":145500,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":152000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":162600},
{"구간거리":19,"":null,"운송거리":38,"":null,"":null,"":null,"40 안전위탁 운임 (원)":168.200,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":176.000,"":null,"":null,"":null,"40 안전운송 운임 (원)":188.800,"":null,"":null,"":null,"안전위탁 운임 (원)":149400,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":156000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":166700},
{"구간거리":20,"":null,"운송거리":40,"":null,"":null,"":null,"40 안전위탁 운임 (원)":171.600,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":179.600,"":null,"":null,"":null,"40 안전운송 운임 (원)":192.600,"":null,"":null,"":null,"안전위탁 운임 (원)":153100,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":159800,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":170700},
{"구간거리":21,"":null,"운송거리":42,"":null,"":null,"":null,"40 안전위탁 운임 (원)":175.200,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":183.300,"":null,"":null,"":null,"40 안전운송 운임 (원)":196.400,"":null,"":null,"":null,"안전위탁 운임 (원)":156900,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":163700,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":174800},
{"구간거리":22,"":null,"운송거리":44,"":null,"":null,"":null,"40 안전위탁 운임 (원)":178.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":186.700,"":null,"":null,"":null,"40 안전운송 운임 (원)":200.100,"":null,"":null,"":null,"안전위탁 운임 (원)":160600,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":167500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":178600},
{"구간거리":23,"":null,"운송거리":46,"":null,"":null,"":null,"40 안전위탁 운임 (원)":182.000,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":190.300,"":null,"":null,"":null,"40 안전운송 운임 (원)":203.800,"":null,"":null,"":null,"안전위탁 운임 (원)":164300,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":171300,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":182700},
{"구간거리":24,"":null,"운송거리":48,"":null,"":null,"":null,"40 안전위탁 운임 (원)":186.200,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":194.600,"":null,"":null,"":null,"40 안전운송 운임 (원)":208.400,"":null,"":null,"":null,"안전위탁 운임 (원)":168200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":175300,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":186800},
{"구간거리":25,"":null,"운송거리":50,"":null,"":null,"":null,"40 안전위탁 운임 (원)":190.300,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":198.800,"":null,"":null,"":null,"40 안전운송 운임 (원)":212.700,"":null,"":null,"":null,"안전위탁 운임 (원)":171800,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":179000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":190700},
{"구간거리":26,"":null,"운송거리":52,"":null,"":null,"":null,"40 안전위탁 운임 (원)":193.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":201.700,"":null,"":null,"40 안전운송 운임 (원)":215.800,"":null,"":null,"":null,"안전위탁 운임 (원)":174400,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":181600,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":193400},
{"구간거리":27,"":null,"운송거리":54,"":null,"":null,"":null,"40 안전위탁 운임 (원)":195.900,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":204.600,"":null,"":null,"40 안전운송 운임 (원)":218.900,"":null,"":null,"":null,"안전위탁 운임 (원)":176900,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":184200,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":196100},
{"구간거리":28,"":null,"운송거리":56,"":null,"":null,"":null,"40 안전위탁 운임 (원)":199.200,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":208.000,"":null,"":null,"40 안전운송 운임 (원)":222.300,"":null,"":null,"":null,"안전위탁 운임 (원)":179400,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":186800,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":198900},
{"구간거리":29,"":null,"운송거리":58,"":null,"":null,"":null,"40 안전위탁 운임 (원)":202.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":211.400,"":null,"":null,"40 안전운송 운임 (원)":226.000,"":null,"":null,"":null,"안전위탁 운임 (원)":181800,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":189300,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":201500},
{"구간거리":30,"":null,"운송거리":60,"":null,"":null,"":null,"40 안전위탁 운임 (원)":205.800,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":214.800,"":null,"":null,"40 안전운송 운임 (원)":229.600,"":null,"":null,"":null,"안전위탁 운임 (원)":184300,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":191900,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":204300},
{"구간거리":31,"":null,"운송거리":62,"":null,"":null,"":null,"40 안전위탁 운임 (원)":209.200,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":218.300,"":null,"":null,"40 안전운송 운임 (원)":233.300,"":null,"":null,"":null,"안전위탁 운임 (원)":186700,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":194400,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":206800},
{"구간거리":32,"":null,"운송거리":64,"":null,"":null,"":null,"40 안전위탁 운임 (원)":212.600,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":221.800,"":null,"":null,"40 안전운송 운임 (원)":236.900,"":null,"":null,"":null,"안전위탁 운임 (원)":189200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":197000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":209600},
{"구간거리":33,"":null,"운송거리":66,"":null,"":null,"":null,"40 안전위탁 운임 (원)":216.000,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":225.300,"":null,"":null,"40 안전운송 운임 (원)":240.600,"":null,"":null,"":null,"안전위탁 운임 (원)":191600,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":199500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":212300},
{"구간거리":34,"":null,"운송거리":68,"":null,"":null,"":null,"40 안전위탁 운임 (원)":219.300,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":228.700,"":null,"":null,"40 안전운송 운임 (원)":244.200,"":null,"":null,"":null,"안전위탁 운임 (원)":194100,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":202000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":215000},
{"구간거리":35,"":null,"운송거리":70,"":null,"":null,"":null,"40 안전위탁 운임 (원)":222.700,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":232.200,"":null,"":null,"40 안전운송 운임 (원)":247.900,"":null,"":null,"":null,"안전위탁 운임 (원)":196500,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":204500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":217600},
{"구간거리":36,"":null,"운송거리":72,"":null,"":null,"":null,"40 안전위탁 운임 (원)":226.000,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":235.600,"":null,"":null,"40 안전운송 운임 (원)":251.400,"":null,"":null,"":null,"안전위탁 운임 (원)":198800,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":207000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":220300},
{"구간거리":37,"":null,"운송거리":74,"":null,"":null,"":null,"40 안전위탁 운임 (원)":229.300,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":239.100,"":null,"":null,"40 안전운송 운임 (원)":255.100,"":null,"":null,"":null,"안전위탁 운임 (원)":201200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":209500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":223000},
{"구간거리":38,"":null,"운송거리":76,"":null,"":null,"":null,"40 안전위탁 운임 (원)":232.700,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":242.500,"":null,"":null,"40 안전운송 운임 (원)":258.700,"":null,"":null,"":null,"안전위탁 운임 (원)":203700,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":212000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":225500},
{"구간거리":39,"":null,"운송거리":78,"":null,"":null,"":null,"40 안전위탁 운임 (원)":235.900,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":245.900,"":null,"":null,"40 안전운송 운임 (원)":262.200,"":null,"":null,"":null,"안전위탁 운임 (원)":206100,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":214500,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":228300},
{"구간거리":40,"":null,"운송거리":80,"":null,"":null,"":null,"40 안전위탁 운임 (원)":239.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":249.200,"":null,"":null,"40 안전운송 운임 (원)":265.700,"":null,"":null,"":null,"안전위탁 운임 (원)":208500,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":217000,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":230900},
{"구간거리":41,"":null,"운송거리":82,"":null,"":null,"":null,"40 안전위탁 운임 (원)":242.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":252.600,"":null,"":null,"40 안전운송 운임 (원)":269.300,"":null,"":null,"":null,"안전위탁 운임 (원)":211300,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":219900,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":233900},
{"구간거리":42,"":null,"운송거리":84,"":null,"":null,"":null,"40 안전위탁 운임 (원)":245.700,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":256.000,"":null,"":null,"40 안전운송 운임 (원)":272.800,"":null,"":null,"":null,"안전위탁 운임 (원)":214200,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":222900,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":237000},
{"구간거리":43,"":null,"운송거리":86,"":null,"":null,"":null,"40 안전위탁 운임 (원)":249.100,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":259.400,"":null,"":null,"40 안전운송 운임 (원)":276.400,"":null,"":null,"":null,"안전위탁 운임 (원)":217000,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":225800,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":240100},
{"구간거리":44,"":null,"운송거리":88,"":null,"":null,"":null,"40 안전위탁 운임 (원)":252.300,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":262.700,"":null,"":null,"40 안전운송 운임 (원)":279.900,"":null,"":null,"":null,"안전위탁 운임 (원)":219900,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":228700,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":243200},
{"구간거리":45,"":null,"운송거리":90,"":null,"":null,"":null,"40 안전위탁 운임 (원)":255.500,"":null,"":null,"":null,"40 운수사업자 간 운임 (원)":null,"":266.000,"":null,"":null,"40 안전운송 운임 (원)":283.300,"":null,"":null,"":null,"안전위탁 운임 (원)":222700,"":null,"":null,"":null,"":null,"":null,"운수사업자 간 운임 (원)":231600,"":null,"":null,"":null,"":null,"안전운송 운임 (원)":246200}]